{
  "name": "@cag-group/basic-jwt-auth",
  "version": "0.4.0",
  "description": "A simple JWT based authentication library, primarily to be used as an alternative to shared key basic auth for service-to-service.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cag-group/basic-jwt-auth.git"
  },
  "author": "Mikael Hallendal <mikael.hallendal@cag.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cag-group/basic-jwt-auth/issues"
  },
  "homepage": "https://github.com/cag-group/basic-jwt-auth#readme",
  "dependencies": {
    "jsonwebtoken": "^8.1.0",
    "superagent": "^3.7.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.15.4",
    "mocha": "^4.0.1"
  }
}
